<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="demo" uuid="3643E657-BCBE-46AA-931B-71EAEA877A18" library_target="demo">
	<target name="common" abstract="true">
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="false" is_attached_by_default="true" void_safety="transitional" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="concurrency" value="scoop"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="cms" location="..\..\cms-safe.ecf" readonly="false"/>
		<library name="cms_demo_module" location="modules\demo\cms_demo_module-safe.ecf" readonly="false"/>
		<library name="cms_model" location="..\..\library\model\cms_model-safe.ecf" readonly="false"/>
		<library name="layout" location="..\..\library\layout\layout-safe.ecf" readonly="false"/>
		<library name="persistence_sqlite" location="..\..\library\persistence\sqlite\persistence_sqlite-safe.ecf" readonly="false"/>
		<library name="wsf" location="$EWF_LIBRARY\library\server\wsf\wsf-safe.ecf"/>
		<library name="wsf_extension" location="$EWF_LIBRARY\library\server\wsf\wsf_extension-safe.ecf" readonly="false"/>
	</target>
	<target name="demo_any" extends="common">
		<root class="EWF_ROC_SERVER" feature="make_and_launch"/>
		<setting name="concurrency" value="scoop"/>
		<library name="cgi" location="$EWF_LIBRARY\library\server\wsf\connector\cgi-safe.ecf"/>
		<library name="libfcgi" location="$EWF_LIBRARY\library\server\wsf\connector\libfcgi-safe.ecf"/>
		<library name="nino" location="$EWF_LIBRARY\library\server\wsf\connector\nino-safe.ecf"/>
		<library name="standalone" location="$EWF_LIBRARY\library\server\wsf\connector\standalone-safe.ecf"/>
		<cluster name="launcher" location=".\launcher\any\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="demo_standalone" extends="common">
		<root class="EWF_ROC_SERVER" feature="make_and_launch"/>
		<setting name="concurrency" value="scoop"/>
		<library name="default_standalone" location="$EWF_LIBRARY\library\server\wsf\default\standalone-safe.ecf"/>
		<cluster name="launcher" location=".\launcher\default\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="demo_nino" extends="common">
		<root class="EWF_ROC_SERVER" feature="make_and_launch"/>
		<setting name="concurrency" value="none"/>
		<library name="default_nino" location="$EWF_LIBRARY\library\server\wsf\default\nino-safe.ecf"/>
		<cluster name="launcher" location=".\launcher\default\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="demo_cgi" extends="common">
		<root class="EWF_ROC_SERVER" feature="make_and_launch"/>
		<library name="default_cgi" location="$EWF_LIBRARY\library\server\wsf\default\cgi-safe.ecf"/>
		<cluster name="launcher" location=".\launcher\default\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="demo_libfcgi" extends="common">
		<root class="EWF_ROC_SERVER" feature="make_and_launch"/>
		<library name="default_libfcgi" location="$EWF_LIBRARY\library\server\wsf\default\libfcgi-safe.ecf"/>
		<cluster name="launcher" location=".\launcher\default\" recursive="true"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="demo" extends="demo_nino">
	</target>
</system>
